# XamarinPOC

./: .gitignore  README.md  XamarinPOC.sln
XamarinPOC/: App.xaml  App.xaml.cs  CoreApp.cs  XamarinPOC.csproj
XamarinPOC.Android/: LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  XamarinPOC.Android.csproj
XamarinPOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPOC.Android/Resources/: Resource.designer.cs
XamarinPOC.Android/Resources/layout/: MainView.axml  SplashScreen.axml
XamarinPOC.Android/Resources/values/: SplashStyle.xml  styles.xml
XamarinPOC.iOS/: AppDelegate.cs  Info.plist  Setup.cs  XamarinPOC.iOS.csproj
XamarinPOC/Models/: Constant.cs  User.cs
XamarinPOC/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XamarinPOC/Pages/Vijaytile/: LmsDashPage.xaml  LmsDashPage.xaml.cs
XamarinPOC/ViewModel/: DashboardViewModel.cs  LmsDashBoard.cs  MainViewModel.cs
XamarinPOC/ViewModels/: MainViewModel.cs  WelcomeViewModel.cs
